<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blocks</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .block {
            position: absolute;
            top: 100px;
            border: 1px solid #000;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;

        }
        #result {
            position: absolute;
            top: 5px;

            background-color: #fff;
            padding: 10px;
            border: 1px solid #000;
            font-size: 16px;

        }
    </style>
</head>
<body>
<div id="result"></div>
<script src="main.js"></script>

</body>
</html>